<!doctype html>
<!--  
    https://medium.com/@Florian/freebie-google-material-design-shadow-helper-2a0501295a2d 
	http://javascript.info/tutorial/animation
-->
<html>
  <head>
    <title> TestPage </title>
	<meta charset="utf-8"  />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="stylesheets/sprite-communication-white.css" rel="stylesheet" />
	<style>
	
		* {
			padding:0;
			margin:0;
		}
		
		.messages-list{
			position:absolute;
			width:100%;
			height:100%;
			z-index:10;
			overflow:auto;
			background-color:#E5E4E2;
		}
		
		.editor {
			position:absolute;
			left:10px;
			height:70px;
			background-color:white;
			
			width:100%;
			z-index:90;
		}
		
		#editorText{
			position:absolute;
			right:90px;
		}
	
		.action-button {
			position: absolute;
			right:20px;
			width:50px;
			height:50px;
			
			background-color:red;
			border-radius: 50%;
			user-select:none;
			-webkit-user-select:none;
			
			z-index:100;
		}
		
		.action-button div{
			margin:14px 0 0 13px;
		}
		
		.material-level-1{
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		}
		
		.material-level-2{
			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		}
		
		.material-level-3{
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		}
		
		.material-level-4{
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		}
		
		.material-level-5{
			box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
		}
		
		.hidden{
			display:none;
			visibility:hidden;
		}
		
		.menu{
			position:absolute;
			top:0;
			z-index:100;
			height:44px;
			width:100%;		
			background-color:red;
		}
		
		.padding{
			height:44px;
		}
		

		
	</style>
	<script>
	var OFFSET_BASE = 20;
	var button;
	var menu;
	var editor;
	var isEditorVisible = false;
	
	window.onload = function (){
		var container = document.getElementById("container");
		button = document.getElementById("button");
		menu = document.getElementById("menu");
		editor = document.getElementById("editor");
		
		button.style.bottom = OFFSET_BASE +"px";
		button.className = button.className.replace(/hidden/gi,"");
		
		container.onscroll = function(){
			button.style.bottom = (OFFSET_BASE - container.scrollTop) +"px";
			editor.style.bottom = (OFFSET_BASE - 10 - container.scrollTop) +"px";
			menu.style.top = container.scrollTop + "px";
			console.info(menu.style.top);
		}
		
		button.addEventListener("touchstart", actionButtonPress, false);
		button.addEventListener("touchend", actionButtonUnPress, false);
		button.addEventListener("touchcancel", actionButtonUnPress, false);
		button.addEventListener("touchleave", actionButtonUnPress, false);
		button.addEventListener("touchmove", actionButtonUnPress, false);
		
		button.addEventListener("mousedown", actionButtonPress, false);
		button.addEventListener("mouseup", actionButtonUnPress, false);
		button.addEventListener("mouseout", actionButtonUnPress, false);
		button.addEventListener("mouseover", actionButtonHover, false);

		button.addEventListener("click", toggleEditor, false);
	}
	
	function toggleEditor(){
		if(isEditorVisible){
		
		}else{
		
		}
	}
	
	function removeMaterialCssClass(elem){
		elem.className = elem.className.replace(/\s(material-level-\d+)/gi,"")
	}
	
	function actionButtonPress(e){
		e.stopPropagation();
		removeMaterialCssClass(button);
		button.className += " material-level-2";
	}
	
	function actionButtonHover(e){
		e.stopPropagation();
		removeMaterialCssClass(button);
		button.className += " material-level-4";
	}
	
	function actionButtonUnPress(e){
		e.stopPropagation();
		removeMaterialCssClass(button);
		button.className += " material-level-3";
	}
	
	</script>
  </head>
  <body>	
  <div id="content" class="content">
	<div id="container" class="messages-list">
		<div class="padding"></div>
		<div id="menu" class="menu material-level-1"></div>
		<div id="editor" class="editor material-level-2">
			<input id="editorText" class="" type="text"/>
		</div>
		<div id="button" class="action-button material-level-3 hidden" ><div class="icon-communication-white icon-communication-white-ic_message_white_24dp"></div></div>
		111111 11111111111 111111111111 111111111<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
	</div></div>
  </body>
</html>
